/* table */

@media (min-width: 740px) and (max-width: 1023px) {
    .main {
        overflow: hidden;
    }
    .ticket .quality {
        margin-right: 32px;
    }
    .ticket li {
        width: 100%;
    }
    .content .member-iteam {
        margin-right: 32px;
    }
    .content-section {
        padding: 30px 16px;
    }
    .content-section .about-text {
        max-width: 100%;
    }
    /* .places-item img {
        width: 234.66px;
    } */
    .modal-container {
        width: 500px;
        margin-top: -200px;
    }
    .modal-body input {
        width: 94%;
    }
}


/* mobile & tablet */


/* mobile */

@media screen and (max-width: 740px) {
    .Header {
        overflow: hidden;
    }
    .nav li {
        display: block;
    }
    .nav .fa-magnifying-glass {
        display: none;
    }
    .nav.Home:hover {
        background-color: #000;
        color: #fff;
    }
    .nav .Home {
        font-size: 18px;
        color: white;
        position: relative;
        display: inline-block;
    }
    .nav .fa-bars {
        color: #fff;
        display: inline-block;
        line-height: 46.5px;
        font-size: inherit;
        padding: 0 24px;
        float: right;
        box-sizing: border-box;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav .fa-bars:hover {
        background-color: #ccc;
        color: black;
    }
    .nav .subnav {
        position: initial;
        background-color: #2c3e50;
        color: black;
        padding: 0px 38px;
    }
    .nav .subnav a {
        padding: 7px 0;
    }
    .nav .subnav:hover li {
        color: white;
    }
    .nav .subnav li :hover {
        color: white;
        background-color: #2c3e50;
    }
    .slider .text-content {
        display: none;
    }
    .content .member-iteam {
        display: block;
        width: 100%;
        margin-left: 0;
        margin-top: 150px;
    }
    .more-btn {
        position: relative;
    }
    .content-section .section-heading {
        width: auto;
    }
    .content-section .about-text {
        margin-bottom: 95px;
    }
    .contact-content {
        width: auto;
    }
    .ticket li {
        width: auto;
    }
    .content .member-img {
        width: 60%;
        height: 100%;
    }
    .places-item {
        width: 100%;
        margin-bottom: 16px;
    }
    .places-item img {
        width: 100%;
        padding-right: 16px;
        height: 100%;
    }
    .modal-container {
        top: -94px;
        max-width: calc(100% - 16px);
    }
    .s-width-90 {
        width: 100%;
    }
    .s-widthBtn-full {
        width: 80% !important;
    }
    .s-padding-16 {
        padding: 16px 16px !important;
    }
    .s-col-full {
        width: 100%;
    }
    .s-margin-left {
        margin-left: 0;
    }
    .modal-input {
        margin-left: 0;
    }
    #buy-tickets {
        margin-left: 15px;
        width: 93%;
    }
    .modal-text {
        width: 100%;
        margin-left: -15px;
    }
    .col-half {
        width: 100%;
    }
    input.form-control:first-child {
        margin-left: 16px;
    }
    #mgl-0 {
        margin-left: 0;
    }
    .send-btn {
        margin-right: 0;
        width: 100%;
        height: 46.5px;
    }
    #mg-8 {
        margin-bottom: 8px;
    }
    .mg-16 {
        margin-bottom: 16px;
    }
    .mgl-16 {
        margin-left: 16px;
    }
    .span-contact {
        text-align: end;
    }
    .modal-body input {
        width: 93%;
    }
}


/* small mobile */

@media only screen and (max-width: 432px) {
    .places-body {
        padding: -1px 8px;
    }
    .buy-ticket-btn {
        margin: 4px 8px;
    }
}

@media (max-width: 1023px) {
    .places-body {
        height: 200px;
    }
    .buy-ticket-btn {
        padding: 15px 16px;
    }
    .icon-footer {
        font-size: 48px;
    }
    .icon-footer a {
        margin: 0 8px;
    }
    .footer-credit p {
        padding: 8px 0;
        font-size: 26px;
        display: inline-block;
    }
    .span-contact i {
        padding: 8px 0;
    }
}